{
  "ConnectionStrings": {
    "PortfolioDbConnection": "Host=localhost;Port=5432;Database=test;Username=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
